

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
            <meta name="description"          content="Research collective on social relations based on self-organization, care, solidarity and sustainability." />
            <meta property="og:url"           content="" />
            <meta property="og:type"          content="website" />
            <meta property="og:title"         content="" />
            <meta property="og:description"   content="Research collective on social relations based on self-organization, care, solidarity and sustainability." />
            <meta property="og:image"         content="http://www.unusualbusiness.nl/static/images/unusual-business-sharing.jpg" />
        
        <script type="text/javascript">
            WebFontConfig = {
                google: {
                    families: [
                        'Open+Sans:400,700:latin',
                        'Merriweather:300italic,300,700,400:latin'
                    ]
                }
            };

            (function(d) {
              var wf = d.createElement('script'), s = d.scripts[0];
              wf.src = 'https://cdn.jsdelivr.net/webfontloader/1.6.22/webfontloader.js';
              s.parentNode.insertBefore(wf, s);
            })(document);
        </script>

        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/static/images/favicon.png" />

        
            
        

        <link rel="stylesheet" href="/static/bower_components/normalize-css/normalize.css" />
        <link rel="stylesheet" href="/static/bower_components/animate.css/animate.css" />
        <link rel="stylesheet" href="/static/styles/main.css" />

        
            
        
    </head>

    <body class="template-404">

        

        

        <div style="height: 0; width: 0; position: absolute; visibility: hidden">
  <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="audio-icon" viewBox="0 0 21.988 19.083">
<g id="geluid">
    <line id="middenstreepje" class="stroke-white" x1="16.611" y1="9.698" x2="21.988" y2="9.698"/>
    <line id="onderstreepje" class="stroke-white" x1="15.295" y1="13.049" x2="18.839" y2="16.593"/>
    <line id="bovenstreepje" class="stroke-white" x1="18.839" y1="2.687" x2="15.295" y2="6.231"/>
	<polygon id="speaker" class="stroke-white stroke-line-join" points="
			10.599,17.548 5.583,12.373 5.583,6.907 10.599,1.731 		"/>
    <rect id="magneet" class="stroke-white" x="1.742" y="6.952" width="3.84" height="5.377"/>
</g>
</symbol><symbol id="back-icon" viewBox="0 0 44.453 33.813">
<g>
    <polygon points="11.724,23.29 0,11.566 11.566,0 14.282,2.716 5.432,11.566 14.44,20.575 			"/>
</g>
<g>
    <path d="M32.408,33.813h-8.971v-3.841h8.971c4.523,0,8.203-3.68,8.203-8.203c0-4.524-3.68-8.204-8.203-8.204H4.379V9.725h28.028
        c6.641,0,12.045,5.403,12.045,12.045S39.048,33.813,32.408,33.813z"/>
</g>
</symbol><symbol id="casco-logo" viewBox="0 0 85.227 28.101">
<g>
	<g>
		<path style="fill:#FFFFFF;" d="M71.269,4.85C68.937,1.888,65.42,0,61.532,0c-7.219,0-13.068,6.22-13.068,14.069
			c0,7.812,5.85,14.032,13.068,14.032c5.146,0,9.701-3.369,11.737-8.182l-4.739-2.666c-1.186,3.073-3.74,5.146-6.998,5.146
			c-4.258,0-7.479-3.629-7.479-8.331c0-4.739,3.221-8.293,7.479-8.293c2.147,0,3.889,0.925,5.295,2.517L71.269,4.85z"/>
		<path style="fill:#FFFFFF;" d="M22.807,4.85C20.474,1.888,16.957,0,13.069,0C5.85,0,0,6.22,0,14.069
			c0,7.812,5.85,14.032,13.069,14.032c5.146,0,9.7-3.369,11.736-8.182l-4.739-2.666c-1.185,3.073-3.739,5.146-6.998,5.146
			c-4.258,0-7.479-3.629-7.479-8.331c0-4.739,3.221-8.293,7.479-8.293c2.147,0,3.888,0.925,5.294,2.517L22.807,4.85z"/>
		<path style="fill:#FFFFFF;" d="M42.465,17.587c-1.037-0.148-1.333-0.482-1.333-1c0-0.482,0.407-0.963,1-0.963
			c0.259,0,1.296-0.074,1.518,1.629l3.48-1.185c-0.63-2.184-2.073-4.036-5.072-4.036c-2.703,0-4.739,2.073-4.739,4.554
			c0,2.332,1.555,4.221,4.517,4.479c1.037,0.11,1.333,0.556,1.333,1.036c0,0.556-0.407,1-1,1c-0.555,0-1.259-0.407-1.407-1.48
			l-3.739,1.295c0.777,2.147,2.666,3.888,5.035,3.888c2.702,0,4.924-1.999,4.924-4.591C46.982,19.808,45.464,17.993,42.465,17.587z"/>
		<path style="fill:#FFFFFF;" d="M31.951,1.259l0.184,1.067c-0.804-0.555-1.712-0.882-2.702-0.882c-3.184,0-5.919,3.184-5.919,7.183
			s2.736,7.331,5.919,7.331c0.99,0,1.898-0.327,2.702-0.882l-0.184,1.066h4.035V1.259H31.951z M29.581,11.625
			c-1.147,0-2.184-1.333-2.184-2.999c0-1.518,1.037-2.851,2.184-2.851c1.148,0,2.147,1.333,2.147,2.851
			C31.728,10.292,30.729,11.625,29.581,11.625z"/>
		<path style="fill:#FFFFFF;" d="M78.452,1.148c-3.628,0-6.775,3.48-6.775,7.479c0,4.147,3.147,7.515,6.775,7.515
			c3.74,0,6.775-3.368,6.775-7.515C85.227,4.628,82.192,1.148,78.452,1.148z M78.452,11.785c-1.379,0-2.686-1.415-2.686-3.157
			s1.307-3.012,2.686-3.012c1.414,0,2.612,1.27,2.612,3.012S79.866,11.785,78.452,11.785z"/>
	</g>
</g>
</symbol><symbol id="chevron-blue-icon" viewBox="0 0 10 16.129">
<g>
    <polygon style="stroke:none;fill:#547aff" points="1.881,0 10,8.119 1.99,16.129 0.109,14.248 6.239,8.119 0,1.881 				"/>
</g>
</symbol><symbol id="chevron-gray-icon" viewBox="0 0 10 16.129">
<g>
    <polygon style="stroke:none;fill:#b4c3e4" points="1.881,0 10,8.119 1.99,16.129 0.109,14.248 6.239,8.119 0,1.881 				"/>
</g>
</symbol><symbol id="chevron-green-icon" viewBox="0 0 10 16.129">
<g>
    <polygon style="stroke:none;fill:#22b573" points="1.881,0 10,8.119 1.99,16.129 0.109,14.248 6.239,8.119 0,1.881 				"/>
</g>
</symbol><symbol id="chevron-icon" viewBox="0 0 10 16.129">
<g>
    <polygon style="stroke:none;fill:currentColor" points="1.881,0 10,8.119 1.99,16.129 0.109,14.248 6.239,8.119 0,1.881 				"/>
</g>
</symbol><symbol id="chevron-white-icon" viewBox="0 0 10 16.129">
<g>
    <polygon style="stroke:none;fill:#ffffff" points="1.881,0 10,8.119 1.99,16.129 0.109,14.248 6.239,8.119 0,1.881 				"/>
</g>
</symbol><symbol id="chevron-yellow-icon" viewBox="0 0 10 16.129">
<g>
    <polygon style="stroke:none;fill:#ffa700" points="1.881,0 10,8.119 1.99,16.129 0.109,14.248 6.239,8.119 0,1.881 				"/>
</g>
</symbol><symbol id="circle" viewBox="0 0 49 49 ">
    <circle style="stroke:none" id="menustip" cx="24.079" cy="24.079" r="24.079"/>
</symbol><symbol id="close-menu-icon" viewBox="0 0 17.083 17">
<line style="fill:none;stroke:#010101;stroke-width:2;stroke-miterlimit:10;" x1="0.83" y1="16.266" x2="16.222" y2="0.875"/>
<line style="fill:none;stroke:#010101;stroke-width:2;stroke-miterlimit:10;" x1="0.83" y1="0.875" x2="16.222" y2="16.266"/>

</symbol><symbol id="document-icon" viewBox="0 0 19.142 24.74">
<g id="pdf">
	<path class="fill-white" d="M14.72,0H0v24.74h19.142V5.371L14.72,0z M14.496,2.361L17.081,5.5h-2.585V2.361z M1.674,23.066
		V1.674h11.148v5.5h4.646v15.893H1.674z"/>
	<path class="fill-white" d="M5.146,11.592H4.108c-0.15,0-0.214,0.072-0.214,0.222v4.229c0,0.15,0.064,0.214,0.214,0.214h0.499
		c0.143,0,0.208-0.063,0.208-0.214v-1.524h0.492c1.025,0,1.745-0.499,1.745-1.473C7.052,12.021,6.41,11.592,5.146,11.592z
		 M5.236,13.772H4.815v-1.434h0.382c0.519,0,0.908,0.175,0.908,0.714C6.105,13.591,5.736,13.772,5.236,13.772z"/>
	<path class="fill-white" d="M9.296,11.592H8.037c-0.129,0-0.194,0.072-0.194,0.215v4.242c0,0.145,0.065,0.208,0.194,0.208H9.29
		c1.629,0,2.544-0.811,2.544-2.36C11.833,12.307,10.801,11.592,9.296,11.592z M9.329,15.504H8.764v-3.146h0.532
		c0.467,0,0.856,0.109,1.142,0.383c0.292,0.285,0.441,0.674,0.441,1.18C10.879,14.979,10.354,15.504,9.329,15.504z"/>
	<path class="fill-white" d="M15.153,11.592h-2.265c-0.148,0-0.213,0.072-0.213,0.222v4.229c0,0.15,0.064,0.214,0.213,0.214h0.5
		c0.143,0,0.207-0.063,0.207-0.214v-1.816h1.415c0.143,0,0.208-0.071,0.208-0.221v-0.324c0-0.156-0.065-0.221-0.208-0.221h-1.415
		v-1.096h1.558c0.144,0,0.208-0.072,0.208-0.221v-0.331C15.361,11.664,15.296,11.592,15.153,11.592z"/>
</g>
</symbol><symbol id="event-icon" viewBox="0 0 21.25 14.625">
<g id="toeter">
    <polygon id="cone" class="stroke-white" points="1.459,5.537 1.459,8.604 12.956,11.328 12.956,2.557 "/>
    <line id="tstreepjes-b" class="stroke-white" x1="15.682" y1="3.323" x2="19.003" y2="1.875"/>
    <line id="tstreepjes-m" class="stroke-white" x1="15.938" y1="6.389" x2="19.429" y2="6.389"/>
    <line id="tstreepjes-o" class="stroke-white" x1="15.682" y1="9.711" x2="19.003" y2="11.158"/>
    <polyline id="handvat" class="stroke-white" points="8.954,10.817 8.954,13.372 5.462,13.372 5.462,9.881 "/>
</g>
</symbol><symbol id="external-link-icon" viewBox="0 0 14.7 17.4">
<g>
	<polyline style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" stroke="#000000" points="2.8,3.9 13.6,3.9 13.6,14.8 	"/>
	<line style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" x1="0.9" y1="16.6" x2="13.6" y2="3.9"/>
</g>
</symbol><symbol id="eye-icon-black" viewBox="0 0 28 28">
    <circle style="opacity:0.98;fill:#d6dff1;" cx="14" cy="14" r="14"/>
    <g>
        <path style="fill:none;stroke:#000000;stroke-width:1.1662;stroke-miterlimit:10;" d="M20.684,12.552
            c-1.818-1.37-3.984-2.197-6.328-2.273c-2.344-0.076-4.559,0.608-6.462,1.857"/>
        <path style="fill:none;stroke:#000000;stroke-width:1.1662;stroke-miterlimit:10;" d="M7.771,15.941
            c1.818,1.37,3.984,2.197,6.328,2.273c2.343,0.076,4.558-0.608,6.462-1.857"/>
        <circle style="fill:none;stroke:#000000;stroke-width:1.1662;stroke-miterlimit:10;" cx="14.249" cy="13.505" r="2.923"/>
    </g>
</symbol><symbol id="eye-icon-blue" viewBox="0 0 28 28">
    <circle style="opacity:0.98;fill:#d6dff1;" cx="14" cy="14" r="14"/>
    <g>
        <path style="fill:none;stroke:#547aff;stroke-width:1.1662;stroke-miterlimit:10;" d="M20.684,12.552
            c-1.818-1.37-3.984-2.197-6.328-2.273c-2.344-0.076-4.559,0.608-6.462,1.857"/>
        <path style="fill:none;stroke:#547aff;stroke-width:1.1662;stroke-miterlimit:10;" d="M7.771,15.941
            c1.818,1.37,3.984,2.197,6.328,2.273c2.343,0.076,4.558-0.608,6.462-1.857"/>
        <circle style="fill:none;stroke:#547aff;stroke-width:1.1662;stroke-miterlimit:10;" cx="14.249" cy="13.505" r="2.923"/>
    </g>
</symbol><symbol id="eye-icon-green" viewBox="0 0 28 28">
    <circle style="opacity:0.98;fill:#d6dff1;" cx="14" cy="14" r="14"/>
    <g>
        <path style="fill:none;stroke:#22b573;stroke-width:1.1662;stroke-miterlimit:10;" d="M20.684,12.552
            c-1.818-1.37-3.984-2.197-6.328-2.273c-2.344-0.076-4.559,0.608-6.462,1.857"/>
        <path style="fill:none;stroke:#22b573;stroke-width:1.1662;stroke-miterlimit:10;" d="M7.771,15.941
            c1.818,1.37,3.984,2.197,6.328,2.273c2.343,0.076,4.558-0.608,6.462-1.857"/>
        <circle style="fill:none;stroke:#22b573;stroke-width:1.1662;stroke-miterlimit:10;" cx="14.249" cy="13.505" r="2.923"/>
    </g>
</symbol><symbol id="eye-icon-yellow" viewBox="0 0 28 28">
    <circle style="opacity:0.98;fill:#d6dff1;" cx="14" cy="14" r="14"/>
    <g>
        <path style="fill:none;stroke:#ffa700;stroke-width:1.1662;stroke-miterlimit:10;" d="M20.684,12.552
            c-1.818-1.37-3.984-2.197-6.328-2.273c-2.344-0.076-4.559,0.608-6.462,1.857"/>
        <path style="fill:none;stroke:#ffa700;stroke-width:1.1662;stroke-miterlimit:10;" d="M7.771,15.941
            c1.818,1.37,3.984,2.197,6.328,2.273c2.343,0.076,4.558-0.608,6.462-1.857"/>
        <circle style="fill:none;stroke:#ffa700;stroke-width:1.1662;stroke-miterlimit:10;" cx="14.249" cy="13.505" r="2.923"/>
    </g>
</symbol><symbol id="eye-icon" viewBox="0 0 28 28">
    <circle style="opacity:0.98;fill:#d6dff1;" cx="14" cy="14" r="14"/>
    <g>
        <path style="fill:none;stroke-width:1.1662;stroke-miterlimit:10;" d="M20.684,12.552
            c-1.818-1.37-3.984-2.197-6.328-2.273c-2.344-0.076-4.559,0.608-6.462,1.857"/>
        <path style="fill:none;stroke-width:1.1662;stroke-miterlimit:10;" d="M7.771,15.941
            c1.818,1.37,3.984,2.197,6.328,2.273c2.343,0.076,4.558-0.608,6.462-1.857"/>
        <circle style="fill:none;stroke-width:1.1662;stroke-miterlimit:10;" cx="14.249" cy="13.505" r="2.923"/>
    </g>
</symbol><symbol id="facebook-icon" viewBox="0 0 15.152 32.433">
<g>
	<path d="M10.129,32.433H4.054V16.217H0V10.63h4.054L4.048,7.336C4.048,2.775,5.283,0,10.654,0h4.473v5.587h-2.801
		c-2.09,0-2.191,0.779-2.191,2.236l-0.006,2.8h5.023l-0.596,5.586h-4.428V32.433z"/>
</g>
</symbol><symbol id="hamburger-menu-icon" viewBox="0 0 16.717 14.062">
<g>
	<line style="fill:none;stroke:#010101;stroke-width:2;stroke-miterlimit:10;" x1="0" y1="1.021" x2="16.717" y2="1.021"/>
	<line style="fill:none;stroke:#010101;stroke-width:2;stroke-miterlimit:10;" x1="0" y1="7.048" x2="16.717" y2="7.048"/>
	<line style="fill:none;stroke:#010101;stroke-width:2;stroke-miterlimit:10;" x1="0" y1="13.075" x2="16.717" y2="13.075"/>
</g>
</symbol><symbol id="hamburger-menu-white-icon" viewBox="0 0 16.717 14.062">
<g>
	<line style="fill:none;stroke:#fff;stroke-width:2;stroke-miterlimit:10;" x1="0" y1="1.021" x2="16.717" y2="1.021"/>
	<line style="fill:none;stroke:#fff;stroke-width:2;stroke-miterlimit:10;" x1="0" y1="7.048" x2="16.717" y2="7.048"/>
	<line style="fill:none;stroke:#fff;stroke-width:2;stroke-miterlimit:10;" x1="0" y1="13.075" x2="16.717" y2="13.075"/>
</g>
</symbol><symbol id="help-button" viewBox="0 0 29.541 29.602">
<g>
	<circle style="opacity:0.98;fill:#D6DFF2;" cx="14.801" cy="14.801" r="14.801"/>
	<g>
		<path style="fill:#010101;" d="M15.197,17.66c0,0.317-0.127,0.444-0.397,0.444h-0.684c-0.286,0-0.414-0.143-0.414-0.461v-1.336
			c0-0.35,0.127-0.667,0.366-0.89c0.779-0.779,2.083-1.558,2.083-2.782c0-0.938-0.621-1.447-1.686-1.447
			c-1.272,0-1.988,0.509-2.385,0.509c-0.111,0-0.175-0.08-0.191-0.254l-0.048-0.795c-0.016-0.287,0.032-0.382,0.271-0.477
			c0.636-0.27,1.733-0.461,2.608-0.461c1.733,0,3.021,1.002,3.021,2.719c0,1.622-1.033,2.592-2.162,3.529
			c-0.271,0.223-0.382,0.43-0.382,0.717V17.66z M14.434,19.376c0.604,0,1.081,0.479,1.081,1.082c0,0.604-0.477,1.065-1.081,1.065
			s-1.065-0.461-1.065-1.065C13.368,19.854,13.83,19.376,14.434,19.376z"/>
	</g>
</g>
</symbol><symbol id="how-to-circles" viewBox="0 0 262 262">
    <circle id="groenmiddel" class="circle theory animated fadeIn" cx="131" cy="131" r="115.8"/>
    <circle id="geelmiddel" class="circle stories animated fadeIn" cx="131" cy="131" r="86.4"/>
    <circle id="zwartmiddel" class="circle practitioners animated fadeIn" cx="131" cy="131" r="54.7"/>
    <circle id="blauwmiddel" class="circle activities animated fadeIn" cx="131" cy="131" r="23.7"/>
    <g id="sterretje">
        <line id="sterretje1" x1="131" y1="115.3" x2="131" y2="123.9"/>
        <line id="sterretje2" x1="131" y1="138.1" x2="131" y2="146.7"/>
        <line id="sterretje3" x1="115.3" y1="131" x2="123.9" y2="131"/>
        <line id="sterretje4" x1="138.1" y1="131" x2="146.7" y2="131"/>
        <line id="sterretje5" x1="119.9" y1="119.9" x2="126" y2="126"/>
        <line id="sterretje6" x1="136" y1="136" x2="142.1" y2="142.1"/>
        <line id="sterretje7" x1="119.9" y1="142.1" x2="126" y2="136"/>
        <line id="sterretje8" x1="136" y1="126" x2="142.1" y2="119.9"/>
    </g>
</symbol><symbol id="how-to-eye-circle-white" viewBox="0 0 26.842 26.842">
<circle style="fill:#FFFFFF;" cx="13.421" cy="13.42" r="13.421"/>
</symbol><symbol id="how-to-eye" viewBox="0 0 22.941 15.687">
<g>
    <g>
        <path style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" d="M22.095,4.801
            C19.009,2.63,15.38,1.377,11.494,1.377c-3.885,0-7.515,1.252-10.601,3.423"/>
    </g>
    <g>
        <path style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" d="M0.893,11.109
            c3.086,2.171,6.716,3.424,10.601,3.424c3.886,0,7.515-1.253,10.601-3.424"/>
    </g>
    <circle style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" cx="11.489" cy="6.726" r="4.843"/>
</g>
</symbol><symbol id="images-icon" viewBox="0 0 21.374 16.412">
    <g id="foto">
        <polyline id="fotooo" class="stroke-white" style="fill:none;" points="4.521,4.427 4.521,1.332
            20.162,1.332 20.162,12.586 16.761,12.586 		"/>
        <rect id="fotoo" class="stroke-white" style="fill:none;" x="1.122" y="4.427" width="15.64" height="10.879"/>
    </g>
</symbol><symbol id="ksu-logo" viewBox="0 0 81.591 45.104">
<g>
    <path style="fill:#FFFFFF;" d="M9.503,16.225l-2.052-4.937L6.796,12.38l0.252,3.999l-2.901,0.183L3.393,4.546l2.9-0.182
        l0.088,1.407C6.45,6.87,6.497,7.884,6.52,8.795C6.825,7.88,7.43,6.533,7.868,5.575L8.49,4.226l3.245-0.204L9.434,8.543
        l3.279,7.479L9.503,16.225z"/>
    <path style="fill:#FFFFFF;" d="M18.795,15.641l-1.697-4.511l-0.773,0.048l0.29,4.6l-2.816,0.177L13.044,3.94l4.153-0.261
        c2.164-0.136,3.787,0.745,3.955,3.423c0.098,1.562-0.438,2.611-1.381,3.257l2.079,5.091L18.795,15.641z M17.136,5.975
        l-1.133,0.071l0.185,2.935l1.081-0.068c0.823-0.052,1.102-0.552,1.04-1.547C18.245,6.371,17.925,5.925,17.136,5.975z"/>
    <path style="fill:#FFFFFF;" d="M23.314,15.357L22.559,3.342l2.901-0.182l0.755,12.015L23.314,15.357z"/>
    <path style="fill:#FFFFFF;" d="M32.312,5.245l0.598,9.509l-2.866,0.18l-0.598-9.509l-2.438,0.153l-0.157-2.506l7.741-0.486
        l0.157,2.505L32.312,5.245z"/>
    <path style="fill:#FFFFFF;" d="M36.728,14.515L35.973,2.5l2.9-0.182l0.755,12.015L36.728,14.515z"/>
    <path style="fill:#FFFFFF;" d="M45.032,14.183c-1.871,0.117-3.001-0.587-4.08-1.845l1.845-1.892
        c0.867,0.91,1.551,1.367,2.135,1.33c0.602-0.038,1.011-0.374,0.97-1.025c-0.043-0.67-0.258-1.07-1.65-1.585
        c-2.453-0.897-3.385-1.751-3.503-3.639c-0.124-1.957,1.205-3.592,3.505-3.737c1.852-0.116,2.821,0.495,3.895,1.668l-1.878,1.91
        c-0.886-0.926-1.197-1.218-1.952-1.17c-0.55,0.035-0.832,0.466-0.803,0.913c0.039,0.635,0.369,0.976,1.621,1.431
        c2.49,0.912,3.444,1.852,3.57,3.86C48.847,12.65,47.263,14.042,45.032,14.183z"/>
    <path style="fill:#FFFFFF;" d="M54.218,13.605c-2.816,0.177-4.376-1.879-4.628-5.913c-0.263-4.171,1.205-6.313,3.884-6.481
        c2.521-0.159,3.487,1.228,4.098,3.499l-2.736,0.929c-0.29-1.326-0.521-2-1.225-1.956c-0.927,0.058-1.226,1.059-1.055,3.789
        c0.173,2.763,0.596,3.719,1.558,3.658c0.669-0.042,0.86-0.537,1.095-2.034l2.718,0.744C57.53,12.053,56.603,13.456,54.218,13.605z
        "/>
    <path style="fill:#FFFFFF;" d="M64.816,12.75l-0.315-5.029l-2.42,0.151l0.315,5.029l-2.9,0.183L58.741,1.069l2.9-0.182
        l0.281,4.479l2.42-0.151l-0.281-4.48l2.9-0.183l0.756,12.015L64.816,12.75z"/>
    <path style="fill:#FFFFFF;" d="M69.475,12.457L68.72,0.442L75.756,0l0.153,2.455l-4.187,0.263l0.13,2.059l2.729-0.171l0.152,2.438
        l-2.729,0.171l0.165,2.609l4.308-0.27l0.154,2.454L69.475,12.457z"/>
    <path style="fill:#FFFFFF;" d="M4.291,31.252c-1.869,0.117-3-0.587-4.08-1.846l1.847-1.891c0.867,0.91,1.55,1.367,2.133,1.33
        c0.601-0.038,1.012-0.373,0.971-1.025c-0.042-0.67-0.258-1.07-1.65-1.586c-2.452-0.896-3.385-1.751-3.504-3.64
        c-0.122-1.957,1.205-3.591,3.504-3.736c1.854-0.117,2.822,0.495,3.897,1.668l-1.878,1.91c-0.886-0.926-1.199-1.217-1.954-1.169
        c-0.548,0.035-0.831,0.466-0.803,0.912c0.041,0.635,0.373,0.977,1.623,1.432c2.488,0.912,3.442,1.852,3.569,3.859
        C8.108,29.72,6.522,31.112,4.291,31.252z"/>
    <path style="fill:#FFFFFF;" d="M13.624,20.93l0.596,9.509l-2.865,0.181l-0.597-9.51l-2.438,0.153l-0.158-2.505l7.741-0.487
        l0.158,2.506L13.624,20.93z"/>
    <path style="fill:#FFFFFF;" d="M22.03,30.137c-2.489,0.156-4.172-1.115-4.357-4.068l-0.495-7.878l2.9-0.182l0.501,7.965
        c0.073,1.149,0.488,1.727,1.347,1.673c0.841-0.054,1.146-0.675,1.074-1.825l-0.501-7.965l2.902-0.182l0.491,7.81
        C26.083,28.521,24.588,29.977,22.03,30.137z"/>
    <path style="fill:#FFFFFF;" d="M31.102,29.378l-3.227,0.203L27.12,17.565l3.485-0.219c3.107-0.196,4.75,1.529,5.008,5.63
        C35.885,27.303,34.364,29.174,31.102,29.378z M30.653,19.739l-0.515,0.033l0.456,7.26l0.445-0.027
        c1.339-0.084,1.83-0.753,1.64-3.791C32.495,20.278,31.991,19.654,30.653,19.739z"/>
    <path style="fill:#FFFFFF;" d="M37.46,28.979l-0.755-12.016l7.038-0.441l0.154,2.455l-4.188,0.263l0.13,2.06l2.728-0.171
        l0.154,2.437l-2.728,0.172l0.163,2.609l4.307-0.271l0.154,2.455L37.46,28.979z"/>
    <path style="fill:#FFFFFF;" d="M52.02,28.064l-1.985-3.34c-0.752-1.262-1.468-2.527-1.752-3.198
        c0.111,0.682,0.225,2.209,0.296,3.341l0.213,3.399l-2.695,0.169L45.341,16.42l2.507-0.157l1.701,2.65
        c0.763,1.193,1.542,2.626,1.808,3.264c-0.111-0.647-0.249-2.31-0.318-3.409l-0.17-2.695l2.695-0.168l0.756,12.016L52.02,28.064z"/>
    <path style="fill:#FFFFFF;" d="M60.37,17.992l0.597,9.51l-2.866,0.18l-0.596-9.509l-2.438,0.153l-0.159-2.506l7.741-0.486
        l0.159,2.506L60.37,17.992z"/>
    <path style="fill:#FFFFFF;" d="M64.73,27.266L63.976,15.25l7.037-0.442l0.154,2.455l-4.188,0.264l0.129,2.059l2.73-0.172
        l0.154,2.438l-2.73,0.171l0.163,2.608l4.31-0.27l0.153,2.454L64.73,27.266z"/>
    <path style="fill:#FFFFFF;" d="M79.292,26.351l-1.985-3.339c-0.752-1.263-1.468-2.528-1.752-3.199
        c0.112,0.682,0.226,2.209,0.296,3.341l0.213,3.399l-2.693,0.169l-0.755-12.015l2.507-0.158l1.701,2.65
        c0.763,1.193,1.541,2.625,1.806,3.264c-0.11-0.647-0.247-2.31-0.317-3.409l-0.169-2.695l2.694-0.169l0.754,12.016L79.292,26.351z"/>
    <path style="fill:#FFFFFF;" d="M14.971,45.092c-2.488,0.155-4.17-1.117-4.356-4.069l-0.494-7.878l2.9-0.184l0.5,7.965
        c0.073,1.15,0.486,1.728,1.345,1.674c0.841-0.054,1.147-0.676,1.075-1.826l-0.5-7.964l2.9-0.183l0.491,7.811
        C19.023,43.476,17.528,44.93,14.971,45.092z"/>
    <path style="fill:#FFFFFF;" d="M25.096,34.719l0.598,9.51l-2.866,0.18l-0.598-9.51l-2.439,0.154l-0.157-2.506l7.741-0.486
        l0.157,2.506L25.096,34.719z"/>
    <path style="fill:#FFFFFF;" d="M34.452,43.678l-1.697-4.512l-0.773,0.049l0.29,4.6l-2.816,0.178l-0.755-12.016l4.153-0.26
        c2.164-0.137,3.785,0.743,3.954,3.422c0.099,1.562-0.438,2.611-1.381,3.257l2.079,5.091L34.452,43.678z M32.793,34.012
        l-1.133,0.07l0.185,2.936l1.081-0.068c0.823-0.051,1.102-0.551,1.039-1.547C33.902,34.406,33.583,33.962,32.793,34.012z"/>
    <path style="fill:#FFFFFF;" d="M38.92,43.396l-0.755-12.014l7.037-0.443l0.154,2.455l-4.188,0.264l0.13,2.059l2.729-0.172
        l0.153,2.438l-2.73,0.171l0.163,2.609l4.31-0.271l0.155,2.454L38.92,43.396z"/>
    <path style="fill:#FFFFFF;" d="M51.066,42.823c-2.814,0.177-4.374-1.88-4.628-5.913c-0.261-4.17,1.208-6.312,3.885-6.481
        c2.523-0.159,3.49,1.229,4.098,3.499l-2.734,0.93c-0.289-1.325-0.521-2-1.226-1.957c-0.927,0.06-1.226,1.061-1.054,3.789
        c0.174,2.764,0.595,3.72,1.557,3.659c0.669-0.042,0.862-0.537,1.095-2.033l2.718,0.742C54.382,41.271,53.452,42.674,51.066,42.823
        z"/>
    <path style="fill:#FFFFFF;" d="M61.669,41.968l-0.317-5.029l-2.42,0.152l0.317,5.029l-2.9,0.183l-0.756-12.016l2.9-0.182
        l0.281,4.479l2.42-0.15l-0.28-4.48l2.9-0.183l0.755,12.016L61.669,41.968z"/>
    <path style="fill:#FFFFFF;" d="M70.603,31.859l0.598,9.51l-2.865,0.18l-0.598-9.51l-2.439,0.154l-0.156-2.506l7.74-0.486
        l0.158,2.506L70.603,31.859z"/>
</g>
</symbol><symbol id="link-icon" viewBox="0 0 19.507 19.083">
<g>
	<line id="schakel2a" class="stroke-white" x1="4.966" y1="10.826" x2="11.326" y2="4.466"/>
	<line id="schakel2b" class="stroke-white" x1="8.283" y1="14.142" x2="14.642" y2="7.783"/>
	<line id="schakel1" class="stroke-white" x1="2.202" y1="16.906" x2="8.562" y2="10.546"/>
	<line id="schakel3" class="stroke-white" x1="11.046" y1="8.062" x2="17.406" y2="1.702"/>
</g>
</symbol><symbol id="organization-icon" viewBox="0 0 21.469 21.219">
<g id="balletjes">
    <circle id="balletje1" class="fill-white" cx="10.791" cy="4.305" r="2.044"/>
    <circle id="balletje2" class="fill-white" cx="17.101" cy="8.928" r="2.044"/>
    <circle id="balletje3" class="fill-white" cx="14.693" cy="16.303" r="2.044"/>
    <circle id="balletje4" class="fill-white" cx="6.857" cy="16.338" r="2.044"/>
    <circle id="balletje5" class="fill-white" cx="4.485" cy="8.866" r="2.044"/>
</g>
</symbol><symbol id="plus-icon" viewBox="0 0 17.682 17.684">
    <rect y="7.624" style="fill-rule:evenodd;clip-rule:evenodd;" width="17.682" height="2.436"/>
    <polyline style="fill-rule:evenodd;clip-rule:evenodd;" points="7.623,17.684 7.623,0 10.059,0 10.059,17.684 "/>
</symbol><symbol id="search-icon" viewBox="0 0 23.334 23.334">
<g>
    <path d="M2.726,2.726c-3.634,3.634-3.634,9.525,0,13.159c3.634,3.634,9.525,3.635,13.159,0
        c3.634-3.634,3.634-9.525,0-13.159S6.36-0.908,2.726,2.726z M14.643,14.644c-2.948,2.948-7.728,2.948-10.676,0
        s-2.948-7.728,0-10.677c2.948-2.948,7.729-2.948,10.676,0C17.592,6.916,17.592,11.695,14.643,14.644z"/>
        <rect x="16.871" y="14.326" transform="matrix(0.7072 -0.707 0.707 0.7072 -7.7879 18.7982)" width="3.864" height="8.953"/>
</g>
</symbol><symbol id="share-icon" viewBox="0 0 22.759 32.316">
    <polyline style="fill:transparent;stroke-width:2.2442;stroke-miterlimit:10;" points="6.447,13.016 1.122,13.016
        1.122,31.194 21.636,31.194 21.636,13.016 16.312,13.016 		"/>
	<line style="fill:transparent;stroke-width:2.2442;stroke-miterlimit:10;" x1="11.38" y1="21.389" x2="11.38" y2="1.377"/>
    <polyline style="fill:transparent;stroke-width:2.2442;stroke-miterlimit:10;" points="5.057,7.952 11.422,1.587
                    17.702,7.867 					"/>
</symbol><symbol id="text-icon" viewBox="0 0 22.439 15.164">
    <g id="artikel">
        <line id="artline1" class="stroke-white" x1="0" y1="0.782" x2="22.439" y2="0.782"/>
        <line id="artline2" class="stroke-white" x1="0" y1="6.222" x2="17.68" y2="6.222"/>
        <line id="artline3" class="stroke-white" x1="0" y1="10.302" x2="17.68" y2="10.302"/>
        <line id="artline4" class="stroke-white" x1="0" y1="14.382" x2="17.68" y2="14.382"/>
    </g>
</symbol><symbol id="theory-icon" viewBox="0 0 17.403 17.6">
    <g id="artikel">
        <line class="stroke-white" x1="0.782" y1="0" x2="0.782" y2="17.6"/>
        <line class="stroke-white" x1="16.621" y1="0" x2="16.621" y2="17.6"/>
        <line id="line_1" class="stroke-white" x1="4.595" y1="2.934" x2="12.809" y2="2.934"/>
        <line id="line_2" class="stroke-white" x1="4.595" y1="6.454" x2="12.809" y2="6.454"/>
        <line id="line_3" class="stroke-white" x1="4.595" y1="10.561" x2="12.809" y2="10.561"/>
    </g>
</symbol><symbol id="toc-icon" viewBox="0 0 25.178 20.185">
<g>
    <rect x="7.904" width="17.273" height="3.533"/>
    <rect x="7.904" y="8.327" width="17.273" height="3.532"/>
    <rect x="7.904" y="16.653" width="17.273" height="3.531"/>
    <rect width="3.739" height="3.533"/>
    <rect y="8.327" width="3.739" height="3.532"/>
    <rect y="16.653" width="3.739" height="3.531"/>
</g>
</symbol><symbol id="twitter-icon" viewBox="0 0 34.198 28.543">
<g>
    <path d="M34.198,3.384c-0.23,0.486-0.654,1.09-1.277,1.832s-1.389,1.383-2.305,1.944c0.024,0.205,0.043,0.392,0.056,0.572
			C30.685,7.913,30.69,8.1,30.69,8.305c0,1.065-0.118,2.236-0.361,3.507c-0.242,1.271-0.616,2.561-1.127,3.868
			c-0.511,1.309-1.152,2.604-1.925,3.887s-1.694,2.474-2.766,3.563c-1.065,1.091-2.28,2.062-3.638,2.896
			c-1.358,0.841-2.878,1.464-4.554,1.868c-1.956,0.431-3.912,0.648-5.868,0.648c-0.841,0-1.706-0.043-2.609-0.131
			c-0.903-0.087-1.807-0.255-2.71-0.498s-1.794-0.567-2.666-0.972C1.582,26.538,0.76,26.014,0,25.379
			c1.981,0.28,3.856,0.118,5.625-0.474c1.769-0.592,3.376-1.445,4.821-2.535c-0.33,0-0.766-0.031-1.314-0.094
			c-0.548-0.062-1.134-0.255-1.756-0.573c-0.623-0.316-1.252-0.81-1.888-1.47s-1.196-1.588-1.675-2.784
			c0.149,0.05,0.361,0.081,0.629,0.094c0.268,0.012,0.555,0.006,0.859-0.02c0.306-0.024,0.604-0.056,0.897-0.093
			c0.292-0.038,0.554-0.081,0.778-0.131c-1.32-0.405-2.354-0.946-3.108-1.62c-0.747-0.672-1.302-1.364-1.657-2.08
			c-0.355-0.71-0.579-1.383-0.667-2.019c-0.087-0.635-0.131-1.133-0.131-1.488c0.33,0.205,0.816,0.417,1.451,0.647
			c0.636,0.23,1.208,0.33,1.713,0.306c-1.041-0.866-1.8-1.72-2.268-2.573C1.844,7.62,1.563,6.798,1.47,5.994
			C1.383,5.19,1.427,4.412,1.601,3.652c0.175-0.76,0.418-1.501,0.723-2.211c1.396,1.576,2.791,2.853,4.174,3.831
			s2.71,1.732,3.962,2.268s2.436,0.891,3.525,1.065c1.09,0.175,2.043,0.269,2.859,0.269c-0.149-1.016-0.162-1.981-0.019-2.897
			c0.137-0.915,0.43-1.756,0.878-2.516c0.442-0.759,1.034-1.414,1.775-1.962c0.735-0.548,1.613-0.959,2.629-1.24
			c1.245-0.355,2.441-0.343,3.581,0.037c1.146,0.38,2.125,1.041,2.935,1.981c0.354-0.025,0.915-0.137,1.675-0.342
			c0.761-0.206,1.713-0.648,2.859-1.333c-0.074,0.255-0.199,0.566-0.361,0.934c-0.168,0.368-0.373,0.741-0.629,1.127
			c-0.256,0.38-0.561,0.748-0.916,1.103c-0.354,0.355-0.76,0.648-1.221,0.878c0.38-0.075,0.804-0.168,1.259-0.268
			c0.38-0.1,0.828-0.236,1.333-0.398C33.126,3.814,33.662,3.615,34.198,3.384z"/>
</g>
</symbol><symbol id="ub-logo-large" viewBox="0 0 172.645 96.919">
<g>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M57.121,50.597
        c0.211,0.104,0.366,0.241,0.463,0.41c0.146,0.256,0.135,0.562-0.177,0.741l-0.876,0.504c-0.424,0.243-0.881,0.432-1.719,0.085
        c-3.458-1.436-8.192-4.435-11.345-9.922c-3.153-5.488-3.36-11.087-2.859-14.798c0.123-0.898,0.515-1.199,0.939-1.442l0.876-0.503
        c0.311-0.179,0.583-0.035,0.729,0.22c0.098,0.169,0.138,0.372,0.123,0.607c-0.358,4.418,0.521,10.009,2.992,14.308
        C48.736,45.105,53.124,48.68,57.121,50.597z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M57.138,27.917
        c0,2.872,0.815,5.155,3.751,5.155c3.458,0,5.155-3.099,5.155-6.72v-6.786c0-0.652,0.26-0.946,0.847-0.946h1.403
        c0.522,0,0.782,0.294,0.782,0.946v14.745c0,0.653-0.26,0.946-0.782,0.946h-1.272c-0.587,0-0.849-0.293-0.849-0.946v-1.696h-0.228
        c-1.337,2.185-3.197,3.034-5.643,3.034c-5.187,0-6.198-3.816-6.198-7.079v-9.004c0-0.652,0.26-0.946,0.783-0.946h1.403
        c0.587,0,0.848,0.294,0.848,0.946V27.917z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M78.247,35.257
        c-0.522,0-0.783-0.293-0.783-0.946V19.566c0-0.652,0.26-0.946,0.783-0.946h1.272c0.587,0,0.847,0.294,0.847,0.946v1.402h0.228
        c1.273-1.826,3.165-2.74,5.645-2.74c5.187,0,6.197,3.817,6.197,7.079v9.003c0,0.653-0.261,0.946-0.782,0.946h-1.403
        c-0.587,0-0.847-0.293-0.847-0.946v-8.742c0-2.774-0.979-4.763-3.752-4.763c-3.393,0-5.155,2.935-5.155,6.458v7.046
        c0,0.653-0.26,0.946-0.847,0.946H78.247z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M80.385,57.992
        c0,2.872,0.815,5.155,3.752,5.155c3.457,0,5.154-3.1,5.154-6.721v-6.785c0-0.652,0.26-0.946,0.848-0.946h1.402
        c0.523,0,0.783,0.294,0.783,0.946v14.744c0,0.653-0.26,0.947-0.783,0.947H90.27c-0.588,0-0.849-0.294-0.849-0.947V62.69h-0.229
        c-1.337,2.186-3.196,3.033-5.643,3.033c-5.187,0-6.197-3.816-6.197-7.078v-9.004c0-0.652,0.26-0.946,0.783-0.946h1.403
        c0.587,0,0.847,0.294,0.847,0.946V57.992z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M110.038,50.033l-0.261,1.108
        c-0.098,0.359-0.229,0.522-0.588,0.522c-0.652,0-1.402-0.718-3.295-0.718c-1.565,0-2.545,0.686-2.545,1.762
        c0,1.305,1.11,1.924,3.621,3.099c2.709,1.272,3.947,2.479,3.947,4.991c0,3.588-3.326,4.926-6.067,4.926
        c-1.337,0-2.772-0.293-3.816-0.783c-0.555-0.26-0.685-0.521-0.619-0.979l0.13-1.109c0.065-0.521,0.261-0.75,0.686-0.75
        c0.555,0,1.5,0.979,3.62,0.979c1.371,0,2.97-0.488,2.97-2.119c0-1.371-0.979-1.957-3.491-3.066
        c-2.446-1.078-4.045-2.447-4.045-4.959c0-3.132,2.512-4.632,5.676-4.632c1.044,0,2.382,0.261,3.491,0.718
        C110.07,49.282,110.169,49.446,110.038,50.033z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M121.673,57.992
        c0,2.872,0.815,5.155,3.751,5.155c3.458,0,5.155-3.1,5.155-6.721v-6.785c0-0.652,0.261-0.946,0.847-0.946h1.403
        c0.522,0,0.782,0.294,0.782,0.946v14.744c0,0.653-0.26,0.947-0.782,0.947h-1.272c-0.587,0-0.848-0.294-0.848-0.947V62.69h-0.229
        c-1.337,2.186-3.197,3.033-5.643,3.033c-5.188,0-6.199-3.816-6.199-7.078v-9.004c0-0.652,0.262-0.946,0.783-0.946h1.403
        c0.587,0,0.848,0.294,0.848,0.946V57.992z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M154.121,50.392h0.129v-0.75
        c0-0.652,0.262-0.946,0.85-0.946h1.402c0.522,0,0.782,0.294,0.782,0.946v14.744c0,0.653-0.26,0.947-0.782,0.947h-1.272
        c-0.587,0-0.849-0.294-0.849-0.947v-1.467h-0.098c-1.435,2.021-3.294,2.805-5.709,2.805c-4.893,0-7.437-4.273-7.437-8.906
        c0-4.24,2.479-8.513,7.567-8.513C151.087,48.304,152.783,49.054,154.121,50.392z M154.25,57.046c0-3.816-2.152-6.197-5.088-6.197
        c-3.229,0-4.795,3.132-4.795,6.1c0,2.74,1.37,6.199,4.763,6.199C152.229,63.147,154.25,60.603,154.25,57.046z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M165.615,41.03
        c0-0.653,0.26-0.946,0.783-0.946h1.402c0.588,0,0.848,0.293,0.848,0.946v18.496c0,1.892,0.522,3.262,2.186,3.262
        c0.457,0,0.652-0.066,0.881-0.066c0.359,0,0.555,0.131,0.555,0.621v1.338c0,0.424-0.131,0.587-0.457,0.685
        c-0.424,0.13-1.043,0.195-1.467,0.195c-4.014,0-4.73-2.772-4.73-6.394V41.03z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M1.159,96.152
        c-0.522,0-0.784-0.293-0.784-0.946V71.851c0-0.653,0.262-0.947,0.784-0.947h1.402c0.587,0,0.848,0.294,0.848,0.947v10.08h0.099
        c1.468-2.023,3.294-2.807,5.643-2.807c4.894,0,7.372,4.045,7.372,8.841c0,4.338-2.414,8.579-7.372,8.579
        c-2.479,0-4.47-0.914-5.742-2.707H3.278v1.369c0,0.653-0.26,0.946-0.847,0.946H1.159z M3.409,87.671
        C3.409,91.781,5.53,94,8.531,94c3.229,0,4.763-2.839,4.763-6.101c0-2.838-1.272-6.197-4.73-6.197
        C5.432,81.702,3.409,84.311,3.409,87.671z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M26.843,88.812
        c0,2.871,0.815,5.154,3.752,5.154c3.458,0,5.154-3.099,5.154-6.72v-6.785c0-0.652,0.26-0.947,0.848-0.947H38
        c0.522,0,0.783,0.295,0.783,0.947v14.744c0,0.653-0.26,0.946-0.783,0.946h-1.272c-0.587,0-0.849-0.293-0.849-0.946v-1.695H35.65
        c-1.337,2.186-3.196,3.033-5.643,3.033c-5.187,0-6.197-3.816-6.197-7.078v-9.004c0-0.652,0.26-0.947,0.783-0.947h1.403
        c0.587,0,0.847,0.295,0.847,0.947V88.812z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M56.736,80.853l-0.262,1.109
        c-0.098,0.359-0.228,0.522-0.587,0.522c-0.652,0-1.403-0.718-3.295-0.718c-1.565,0-2.544,0.685-2.544,1.762
        c0,1.305,1.11,1.924,3.621,3.099c2.708,1.272,3.947,2.479,3.947,4.991c0,3.588-3.327,4.926-6.068,4.926
        c-1.337,0-2.772-0.294-3.816-0.783c-0.554-0.26-0.685-0.521-0.619-0.979l0.13-1.109c0.065-0.521,0.261-0.75,0.686-0.75
        c0.554,0,1.5,0.979,3.62,0.979c1.371,0,2.969-0.488,2.969-2.12c0-1.37-0.979-1.957-3.49-3.066
        c-2.447-1.077-4.045-2.446-4.045-4.958c0-3.132,2.511-4.633,5.676-4.633c1.044,0,2.381,0.262,3.491,0.719
        C56.768,80.103,56.867,80.267,56.736,80.853z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M67.077,71.393
        c1.076,0,1.957,0.882,1.957,1.958s-0.881,1.924-1.957,1.924c-1.077,0-1.925-0.848-1.925-1.924S66,71.393,67.077,71.393z
         M65.576,80.462c0-0.652,0.261-0.947,0.848-0.947h1.403c0.522,0,0.783,0.295,0.783,0.947v14.744c0,0.653-0.26,0.946-0.783,0.946
        h-1.403c-0.587,0-0.848-0.293-0.848-0.946V80.462z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M78.201,96.152
        c-0.522,0-0.784-0.293-0.784-0.946V80.462c0-0.652,0.261-0.947,0.784-0.947h1.272c0.587,0,0.848,0.295,0.848,0.947v1.402h0.229
        c1.272-1.826,3.164-2.74,5.643-2.74c5.186,0,6.198,3.816,6.198,7.079v9.003c0,0.653-0.261,0.946-0.783,0.946h-1.402
        c-0.588,0-0.848-0.293-0.848-0.946v-8.742c0-2.773-0.979-4.762-3.752-4.762c-3.393,0-5.154,2.935-5.154,6.458v7.046
        c0,0.653-0.26,0.946-0.848,0.946H78.201z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M114.074,88.552h-10.928
        c0.064,3.197,2.512,5.448,5.676,5.448c2.904,0,4.143-1.208,4.795-1.208c0.229,0,0.392,0.098,0.425,0.49l0.098,1.402
        c0.033,0.555-0.294,0.717-0.751,0.914c-1.435,0.619-3.065,0.945-4.697,0.945c-5.578,0-8.775-3.426-8.775-8.938
        c0-4.861,3.197-8.482,7.961-8.482c4.599,0,7.438,3.002,7.438,8.285C115.314,88.193,114.955,88.552,114.074,88.552z
         M112.183,86.203c-0.065-2.577-1.664-4.437-4.372-4.437c-2.674,0-4.371,2.023-4.632,4.437H112.183z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M132.125,80.853l-0.262,1.109
        c-0.098,0.359-0.229,0.522-0.588,0.522c-0.651,0-1.402-0.718-3.295-0.718c-1.564,0-2.544,0.685-2.544,1.762
        c0,1.305,1.109,1.924,3.621,3.099c2.708,1.272,3.947,2.479,3.947,4.991c0,3.588-3.327,4.926-6.067,4.926
        c-1.338,0-2.773-0.294-3.817-0.783c-0.554-0.26-0.685-0.521-0.619-0.979l0.131-1.109c0.065-0.521,0.261-0.75,0.685-0.75
        c0.555,0,1.501,0.979,3.621,0.979c1.37,0,2.969-0.488,2.969-2.12c0-1.37-0.979-1.957-3.49-3.066
        c-2.447-1.077-4.045-2.446-4.045-4.958c0-3.132,2.511-4.633,5.676-4.633c1.043,0,2.381,0.262,3.49,0.719
        C132.156,80.103,132.255,80.267,132.125,80.853z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M150.11,80.853l-0.262,1.109
        c-0.098,0.359-0.228,0.522-0.587,0.522c-0.652,0-1.402-0.718-3.295-0.718c-1.565,0-2.545,0.685-2.545,1.762
        c0,1.305,1.109,1.924,3.621,3.099c2.708,1.272,3.947,2.479,3.947,4.991c0,3.588-3.326,4.926-6.067,4.926
        c-1.337,0-2.772-0.294-3.817-0.783c-0.554-0.26-0.685-0.521-0.619-0.979l0.131-1.109c0.065-0.521,0.261-0.75,0.686-0.75
        c0.555,0,1.5,0.979,3.62,0.979c1.37,0,2.969-0.488,2.969-2.12c0-1.37-0.979-1.957-3.49-3.066
        c-2.446-1.077-4.045-2.446-4.045-4.958c0-3.132,2.511-4.633,5.676-4.633c1.044,0,2.381,0.262,3.491,0.719
        C150.143,80.103,150.24,80.267,150.11,80.853z"/>
    <path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;" d="M90.396,2.306
        c-0.21-0.104-0.365-0.242-0.463-0.412c-0.146-0.255-0.134-0.562,0.177-0.741l0.877-0.504c0.424-0.244,0.881-0.432,1.719-0.085
        c3.459,1.436,8.193,4.436,11.346,9.922c3.152,5.488,3.359,11.087,2.859,14.798c-0.123,0.898-0.516,1.199-0.939,1.442
        l-0.877,0.504c-0.312,0.179-0.583,0.035-0.729-0.221c-0.097-0.169-0.138-0.372-0.122-0.607
        c0.357-4.418-0.521-10.009-2.992-14.308C98.78,7.797,94.393,4.222,90.396,2.306z"/>
</g>
</symbol><symbol id="ub-logo" viewBox="0 0 65 65">
    <g id="haakjes">
        <path id="haakjeonder" d="M20.3,49c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.2,0.1,0.4-0.1,0.5l-0.6,0.3c-0.3,0.2-0.6,0.3-1.1,0
        c-2.3-1-5.3-3.1-7.3-6.8s-2-7.4-1.6-9.8c0.1-0.6,0.4-0.8,0.6-0.9l0.6-0.3c0.2-0.1,0.4,0,0.5,0.2c0.1,0.1,0.1,0.2,0.1,0.4
        c-0.3,2.9,0.2,6.6,1.7,9.5C14.9,45.2,17.7,47.7,20.3,49"/>
        <path id="haakjeboven" d="M42.6,16c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.2-0.1-0.4,0.1-0.5l0.6-0.3c0.3-0.2,0.6-0.3,1.1,0
        c2.3,1,5.3,3.1,7.3,6.8c2,3.7,2,7.4,1.6,9.8c-0.1,0.6-0.4,0.8-0.6,0.9l-0.6,0.3c-0.2,0.1-0.4,0-0.5-0.2c-0.1-0.1-0.1-0.2-0.1-0.4
        c0.3-2.9-0.2-6.6-1.7-9.5C48.1,19.8,45.2,17.3,42.6,16"/>
    </g>
    <path id="letteru" d="M20.7,34.3c0,1.9,0.5,3.4,2.5,3.4c2.3,0,3.4-2,3.4-4.4v-4.5c0-0.4,0.2-0.6,0.6-0.6h0.9c0.3,0,0.5,0.2,0.5,0.6
        v9.8c0,0.4-0.2,0.6-0.5,0.6h-0.8c-0.4,0-0.6-0.2-0.6-0.6v-1.1h-0.2c-0.9,1.4-2.1,2-3.7,2c-3.4,0-4.1-2.5-4.1-4.7v-6
        c0-0.4,0.2-0.6,0.5-0.6h0.9c0.4,0,0.6,0.2,0.6,0.6V34.3z"/>
    <path id="lettern" d="M34.8,39.2c-0.3,0-0.5-0.2-0.5-0.6v-9.8c0-0.4,0.2-0.6,0.5-0.6h0.8c0.4,0,0.6,0.2,0.6,0.6v0.9h0.2
        c0.8-1.2,2.1-1.8,3.7-1.8c3.4,0,4.1,2.5,4.1,4.7v6c0,0.4-0.2,0.6-0.5,0.6h-0.9c-0.4,0-0.6-0.2-0.6-0.6v-5.8c0-1.8-0.6-3.2-2.5-3.2
        c-2.2,0-3.4,1.9-3.4,4.3v4.7c0,0.4-0.2,0.6-0.6,0.6H34.8z"/>
</symbol><symbol id="upcoming-event-icon" viewBox="0 0 23.086 23.087">
	<g>
        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="0" y1="11.543" x2="5.884" y2="11.543"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="17.203" y1="11.543" x2="23.088" y2="11.543"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="3.381" y1="3.381" x2="7.541" y2="7.541"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="15.545" y1="15.544" x2="19.705" y2="19.705"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="11.543" y1="0" x2="11.543" y2="5.884"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="11.543" y1="17.203" x2="11.543" y2="23.087"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="19.705" y1="3.381" x2="15.545" y2="7.541"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#000;stroke-width:2.706;stroke-miterlimit:10;" x1="7.542" y1="15.544" x2="3.381" y2="19.705"/>
    </g>
</symbol><symbol id="upcoming-event-white-icon" viewBox="0 0 23.086 23.087">
	<g>
        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="0" y1="11.543" x2="5.884" y2="11.543"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="17.203" y1="11.543" x2="23.088" y2="11.543"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="3.381" y1="3.381" x2="7.541" y2="7.541"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="15.545" y1="15.544" x2="19.705" y2="19.705"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="11.543" y1="0" x2="11.543" y2="5.884"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="11.543" y1="17.203" x2="11.543" y2="23.087"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="19.705" y1="3.381" x2="15.545" y2="7.541"/>

        <line style="clip-path:url(#SVGID_4_);fill:transparent;stroke:#fff;stroke-width:2.706;stroke-miterlimit:10;" x1="7.542" y1="15.544" x2="3.381" y2="19.705"/>
    </g>
</symbol><symbol id="video-icon" viewBox="0 0 18.423 14.504">
<g id="video">
    <polygon id="playbutton" class="fill-white" style="stroke:none" points="7.48,9.962 12.292,7.251 7.48,4.54 			"/>
    <line id="bovenlijn" class="stroke-white" x1="0" y1="1.22" x2="18.36" y2="1.22"/>
    <line id="onderlijn" class="stroke-white" x1="0" y1="13.46" x2="18.36" y2="13.46"/>
</g>
</symbol></svg><!-- endinject -->
</div>


        



<header class="l-navbar navbar" >
    <div class="ub-logo clearfix">
        <a href="/nl/" title="Home" class="ub-logo-link start-logo-animation-on-hover start-animation-on-hover" >
            <svg class="ub-logo-icon" width="65px" height="65px" >
                <title>Unusual Business logo</title>
                <desc>Click to go home</desc>
                <use xlink:href="#ub-logo" />
            </svg>
        </a>
    </div>
    <nav class="l-main-nav" >
        <ul class="l-main-menu" >
            <li class="main-menu-item main-menu-home">
                <a href="/nl/" title="Home" class="main-menu-item-link main-menu-home-link start-animation-on-hover" >
                    <svg width="65px" height="65px" class="menu-icon ub-logo-icon animated fadeIn" >
                        <title>Unusual Business logo</title>
                        <desc>Click to go home</desc>
                        <use xlink:href="#ub-logo" />
                    </svg>
                    <span class="menu-item-text">Home</span>
                </a>
            </li>

            
                
                    <li class="main-menu-item main-menu-how-to">
                        <a href="/nl/activiteit/" class="main-menu-item-link how-to-link main-menu-item-link-activities start-animation-on-hover" >
                            <svg width="49px" height="49px" class="menu-icon circle animated fadeIn" >
                              <use xlink:href="#circle" />
                            </svg>
                            <svg width="22px" height="22px" class="main-menu-item-hover-icon white-icon animated fadeIn">
                                <use xlink:href="#event-icon"></use>
                            </svg>
                            <span class="menu-item-text">Activiteit</span>
                        </a>
                    </li>
                
            
                
                    <li class="main-menu-item main-menu-how-to">
                        <a href="/nl/groepen/" class="main-menu-item-link how-to-link main-menu-item-link-practitioners start-animation-on-hover" >
                            <svg width="49px" height="49px" class="menu-icon circle animated fadeIn" >
                              <use xlink:href="#circle" />
                            </svg>
                            <svg width="22px" height="22px" class="main-menu-item-hover-icon white-icon animated fadeIn">
                                <use xlink:href="#organization-icon"></use>
                            </svg>
                            <span class="menu-item-text">Groepen</span>
                        </a>
                    </li>
                
            
                
                    <li class="main-menu-item main-menu-how-to ">
                        <a href="/nl/verhalen/" class="main-menu-item-link how-to-link main-menu-item-link-stories start-animation-on-hover" >
                            <svg width="49px" height="49px" class="menu-icon circle animated fadeIn" >
                              <use xlink:href="#circle" />
                            </svg>
                            <svg width="22px" height="22px" class="main-menu-item-hover-icon white-icon animated fadeIn">
                                <use xlink:href="#text-icon"></use>
                            </svg>
                            <span class="menu-item-text">Verhalen</span>
                        </a>
                    </li>
                
            
                
                    <li class="main-menu-item main-menu-how-to">
                        <a href="/nl/theorie/" class="main-menu-item-link how-to-link main-menu-item-link-theory start-animation-on-hover" >
                            <svg width="49px" height="49px" class="menu-icon circle animated fadeIn" >
                              <use xlink:href="#circle" />
                            </svg>
                            <svg width="17.4px" height="17.6px" class="main-menu-item-hover-icon white-icon main-menu-item-theory-icon animated fadeIn">
                                <use xlink:href="#theory-icon"></use>
                            </svg>
                            <span class="menu-item-text">Theorie</span>
                        </a>
                    </li>
                
            
                
            
                
            


        </ul>
        <ul class="l-right-menu">
            <li class="main-menu-item main-menu-how-to-circles" >
              <a href="/nl/kennispoel/" class="main-menu-item-link how-to-circles-link start-animation-on-hover " >
                <svg width="49px" height="49px" class="menu-icon how-to-circles-icon animated fadeIn activities stories practitioners theory "  >
                  <use xlink:href="#how-to-circles" />
                </svg>
                <span class="menu-item-text">Kennispoel</span>
              </a>
            </li>
            <li class="main-menu-item main-menu-about-ub">
                <a href="/nl/over/" class="main-menu-item-link about-ub-link" >
                    <span class="menu-item-short-text">About</span>
                    <span class="menu-item-text">Over  (Un)usual Business</span>
                </a>
            </li>
            <li class="main-menu-item main-menu-language">

                
                  <a href="" class="main-menu-item-link language" >
                    <span class="menu-item-short-text">EN</span>
                    <span class="menu-item-text">Engels</span>
                  </a>
                
            </li>
            <li class="main-menu-item main-menu-footer">
                <div class="main-menu-item-link main-menu-item-link-footer">
                    <a href="/nl/over/#newsletter" class="main-menu-newsletter-link" >Newsletter</a>
                    <span class="main-menu-divider">|</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=&display=popup&ref=plugin&ampsrc=share_button" class="main-menu-facebook-link" >Facebook</a>
                </div>
            </li>
        </ul>
    </nav>
    <!--/.main-nav-->
    <div class="search-bar">
        <label class="search-label is-hidden"  for="searchTextBox" aria="label">
            <svg class="search-icon" width="23.334px" height="23.334px" >
                <title>Seach icon</title>
                <desc>Click to open search text field</desc>
              <use xlink:href="#search-icon" />
            </svg>
        </label>
        <input type="text" class="search-textbox" id="searchTextBox" placeholder="" disabled>
    </div>
    <div class="hamburger-menu">
        <a id="hamburger-menu-button" href=""
           title="navigation menu"
           aria-label="navigation menu"
           role="button"
           aria-controls="navigation"
           aria-expanded="false" >
            <span></span>
        </a>
    </div>
</header>
<!--/.l-header-->


        
        

        <div class="l-wrapper">

            <section class="l-content">

                
    <h1>Page not found</h1>

    <h2>Sorry, this page could not be found.</h2>


            </section>
            <!--/#l-content-->

        



<footer class="l-footer footer" id="footer">

    <div class="l-footer-element ub-logo-footer">
        <p class="ub-logo-footer-text">
            <a href="/nl/" title="Home"  >
                <svg width="172.645px" height="96.919px" class="ub-logo-large"  >
                    <title>Unusual Business logo</title>
                    <desc>Click to go home</desc>
                    <use xlink:href="#ub-logo-large" />
                </svg>
            </a>
        </p>
    </div>

    <div class="l-footer-element page-links">
        <ul>
        
            
                <li><a href="/nl/activiteit/">Activiteit</a></li>
            
        
            
                <li><a href="/nl/groepen/">Groepen</a></li>
            
        
            
                <li><a href="/nl/verhalen/">Verhalen</a></li>
            
        
            
                <li><a href="/nl/theorie/">Theorie</a></li>
            
        
            
                <li><a href="/nl/kennispoel/">Kennispoel</a></li>
            
        
            
        
        </ul>
    </div>

    <div class="l-footer-element about-links">
        <ul>
            <li><a href="/nl/over/">Over  (Un)usual Business</a></li>
            <li><a href="/nl/over/#why">Why this website?</a></li>
            <li><a href="/nl/over/#how">How does this site work?</a></li>
            <li><a href="/nl/over/#who">Who are we?</a></li>
            <li><a href="/nl/over/#me">How can I get involved?</a></li>
        </ul>
    </div>

    <div class="l-footer-element contact-links">
        <ul>
            <li class="contact-links-search is-hidden">
                <a href="/nl/search/" class=" ">Zoek</a>
            </li>
            <li class="contact-links-contact">
                <a href="/nl/over/#contact" class="">Contact us</a>
            </li>
            <li class="contact-links-newsletter">
                <a href="/nl/over/#newsletter" class="contact-links-newsletter-link">Newsletter</a>
            </li>
            <li class="contact-links-facebook">
                <a href="https://www.facebook.com/unusualbusinessutrecht/" class="">Facebook</a>
            </li>
        </ul>
    </div>

    <div class="l-footer-element casco-ksu-logos">
        <p class="casco-ksu-logos-text">
            <a href="http://www.cascoprojects.org" >
                <svg width="85.227px" height="28.101px" class="casco-logo"  >
                    <title>Casco logo</title>
                    <desc>Click to go to the Casco website</desc>
                    <use xlink:href="#casco-logo" />
                </svg>
            </a>
            <br>
            <a href="http://www.kritischestudenten.nl" >
                <svg width="81.591px" height="45.104px" class="ksu-logo"  >
                    <title>Kritische Studenten Utrecht (KSU) logo</title>
                    <desc>Click to go to the KSU website</desc>
                    <use xlink:href="#ksu-logo" />
                </svg>
            </a>
        </p>
    </div>

</footer>
<!--/#l-footer-->


        </div>
        <!--/#l-wrapper-->

        

        <!-- Polyfills -->
        <script src="/static/bower_components/flexibility/dist/flexibility.js"></script>
        <script src="/static/bower_components/picturefill/dist/picturefill.js"></script>
        <script src="/static/bower_components/svg4everybody/dist/svg4everybody.js"></script>

        <script src="/static/bower_components/jquery/dist/jquery.js"></script>
        <script src="/static/bower_components/modernizr/modernizr.js"></script>
        <script src="/static/bower_components/sidr/dist/jquery.sidr.js"></script>
        <script src="/static/bower_components/isotope/dist/isotope.pkgd.js"></script>
        <script src="/static/bower_components/isotope-packery/packery-mode.pkgd.js"></script>
        <script src="/static/bower_components/imagesloaded/imagesloaded.pkgd.js"></script>

        <script src="/static/bower_components/headroom.js/dist/headroom.js"></script>
        <script src="/static/bower_components/headroom.js/dist/jQuery.headroom.js"></script>

        <script type="text/javascript" src="/static/scripts/bundle.js"></script>

        
            
        
    </body>
</html>
